#<src>                                               <mnt_point>                  <type>   <mnt_flags>                  <fs_mgr_flags>
system                                                 /system                     erofs       ro             wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                 /vendor                     erofs       ro             wait,,avb,logical,first_stage_mount
product                                                /product                    erofs       ro             wait,,avb,logical,first_stage_mount
odm                                                    /odm                        erofs       ro             wait,,avb,logical,first_stage_mount
system_ext                                             /system_ext                 erofs       ro             wait,,avb,logical,first_stage_mount

system                                                 /system                     ext4        ro,barrier=1   wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                 /vendor                     ext4        ro,barrier=1   wait,,avb,logical,first_stage_mount
product                                                /product                    ext4        ro,barrier=1   wait,,avb,logical,first_stage_mount
odm                                                    /odm                        ext4        ro,barrier=1   wait,,avb,logical,first_stage_mount
system_ext                                             /system_ext                 ext4        ro,barrier=1   wait,,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/recovery        /recovery                   emmc                       defaults first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/boot            /boot                       emmc                       defaults first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/dtbo            /dtbo                       emmc                       defaults defaults
/dev/block/platform/bootdevice/by-name/logo            /logo                       emmc                       defaults defaults

/dev/block/platform/bootdevice/by-name/userdata        /data                       f2fs                       noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt   wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v1+inlinecrypt_optimized
/dev/block/platform/bootdevice/by-name/userdata        /data                       f2fs                       noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt   wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized

/dev/block/platform/bootdevice/by-name/odm             /custom                     ext4        ro             wait,verify,recoveryonly
/dev/block/platform/bootdevice/by-name/misc            /misc                       emmc                       defaults defaults

# Swap
/dev/block/zram0                                       none                        swap                       defaults zramsize=55%,max_comp_streams=8,zram_backingdev_size=512M
