#Yang.Li@PSW.AD.Recovery.1122242, 2024/03/22, Add for critical log in mtk platform
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6893/fstab.in.mt6893"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6893/fstab.in.mt6893" 2
# 148 "vendor/mediatek/proprietary/hardware/fstab/mt6893/fstab.in.mt6893"
#
system /system erofs ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system /system ext4 ro,barrier=1 wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor erofs ro wait,,avb,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 wait,,avb,logical,first_stage_mount
product /product erofs ro wait,,avb,logical,first_stage_mount
product /product ext4 ro,barrier=1 wait,,avb,logical,first_stage_mount
odm /odm erofs ro wait,,avb,logical,first_stage_mount,nofail
odm /odm ext4 ro wait,,avb,logical,first_stage_mount,nofail
system_ext /system_ext erofs ro wait,,avb,logical,first_stage_mount
system_ext /system_ext ext4 ro,barrier=1 wait,,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/recovery /recovery emmc defaults first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/boot /boot emmc defaults first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/dtbo /dtbo emmc defaults defaults
/dev/block/platform/bootdevice/by-name/logo /logo emmc defaults defaults

/dev/block/platform/bootdevice/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,errors=panic,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v1+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,resize,,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/misc /misc emmc defaults defaults

# Swap
/dev/block/zram0 none swap defaults zramsize=55%,max_comp_streams=8,zram_backingdev_size=512M
