/system                   erofs     system                                                        flags=display="System";logical
/system                   ext4      system                                                        flags=display="System";logical
/vendor                   erofs     vendor                                                        flags=display="Vendor";logical
/vendor                   ext4      vendor                                                        flags=display="Vendor";logical
/product                  erofs     product                                                       flags=display="Product";logical
/product                  ext4      product                                                       flags=display="Product";logical
/system_ext               erofs     system_ext                                                    flags=display="System_ext";logical
/system_ext               ext4      system_ext                                                    flags=display="System_ext";logical
/odm                      erofs     odm                                                           flags=display="Odm";logical
/odm                      ext4      odm                                                           flags=display="Odm";logical
/recovery                 emmc      /dev/block/platform/bootdevice/by-name/recovery               flags=display="Recovery";backup=1;flashimg=1
/boot                     emmc      /dev/block/platform/bootdevice/by-name/boot                   flags=display="Boot";backup=1;flashimg=1
/dtbo                     emmc      /dev/block/platform/bootdevice/by-name/dtbo                   flags=display="Dtbo";backup=1;flashimg=1
/logo                     emmc      /dev/block/platform/bootdevice/by-name/logo                   flags=display="Logo";backup=1;flashimg=1
/cache                    ext4      /dev/block/platform/bootdevice/by-name/cache                  flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/metadata                 ext4      /dev/block/platform/bootdevice/by-name/metadata               flags=display="Metadata";wipeingui;wipeduringfactoryreset
/protect_f                emmc      /dev/block/platform/bootdevice/by-name/protect1               flags=display="Protect_F"
/protect_s                emmc      /dev/block/platform/bootdevice/by-name/protect2               flags=display="Protect_S"
/nvdata                   emmc      /dev/block/platform/bootdevice/by-name/nvdata                 flags=display="Nvdata";backup=1;subpartitionof=/nvram
/nvcfg                    emmc      /dev/block/platform/bootdevice/by-name/nvcfg                  flags=display="Nvcfg";backup=1;subpartitionof=/nvram
/persist                  emmc      /dev/block/platform/bootdevice/by-name/persist                flags=display="Persist";backup=1;flashimg=1
/nvram                    emmc      /dev/block/platform/bootdevice/by-name/nvram                  flags=display="NvRam";backup=1;flashimg=1
/persistent               emmc      /dev/block/platform/bootdevice/by-name/frp                    flags=display="Persistent"
/proinfo                  emmc      /dev/block/platform/bootdevice/by-name/proinfo                flags=display="Proinfo"
/bootloader               emmc      /dev/block/platform/bootdevice/by-name/lk                     flags=display="Bootloader";backup=1;flashimg=1
/bootloader2              emmc      /dev/block/platform/bootdevice/by-name/lk2                    flags=display="Bootloader2";backup=1;flashimg=1
/para                     emmc      /dev/block/platform/bootdevice/by-name/para                   flags=display="Para"
/expdb                    emmc      /dev/block/platform/bootdevice/by-name/expdb                  flags=display="Expdb"
/seccfg                   emmc      /dev/block/platform/bootdevice/by-name/seccfg                 flags=display="Seccfg"
/tee1                     emmc      /dev/block/platform/bootdevice/by-name/tee1                   flags=display="Tee1"
/tee2                     emmc      /dev/block/platform/bootdevice/by-name/tee2                   flags=display="Tee2"
/scp1                     emmc      /dev/block/platform/bootdevice/by-name/scp1                   flags=display="Scp1"
/scp2                     emmc      /dev/block/platform/bootdevice/by-name/scp2                   flags=display="Scp2"
/sspm_1                   emmc      /dev/block/platform/bootdevice/by-name/sspm_1                 flags=display="Sspm_1"
/sspm_2                   emmc      /dev/block/platform/bootdevice/by-name/sspm_2                 flags=display="Sspm_2"
/dpm_1                    emmc      /dev/block/platform/bootdevice/by-name/dpm_1                  flags=display="Dpm_1"
/dpm_2                    emmc      /dev/block/platform/bootdevice/by-name/dpm_2                  flags=display="Dpm_2"
/mcupm_1                  emmc      /dev/block/platform/bootdevice/by-name/mcupm_1                flags=display="Mcupm_1"
/mcupm_2                  emmc      /dev/block/platform/bootdevice/by-name/mcupm_2                flags=display="Mcupm_2"
/md1img                   emmc      /dev/block/platform/bootdevice/by-name/md1img                 flags=display="Md1img"
/md1dsp                   emmc      /dev/block/platform/bootdevice/by-name/md1dsp                 flags=display="Md1dsp"
/md1arm7                  emmc      /dev/block/platform/bootdevice/by-name/md1arm7                flags=display="Md1arm7"
/md3img                   emmc      /dev/block/platform/bootdevice/by-name/md3img                 flags=display="Md3img"
/cam_vpu1                 emmc      /dev/block/platform/bootdevice/by-name/cam_vpu1               flags=display="Cam_vpu1"
/cam_vpu2                 emmc      /dev/block/platform/bootdevice/by-name/cam_vpu2               flags=display="Cam_vpu2"
/cam_vpu3                 emmc      /dev/block/platform/bootdevice/by-name/cam_vpu3               flags=display="Cam_vpu3"
/gz1                      emmc      /dev/block/platform/bootdevice/by-name/gz1                    flags=display="Gz1
/gz2                      emmc      /dev/block/platform/bootdevice/by-name/gz2                    flags=display="Gz2"
/spmfw                    emmc      /dev/block/platform/bootdevice/by-name/spmfw                  flags=display="Spmfw"
/audio_dsp                emmc      /dev/block/platform/bootdevice/by-name/audio_dsp              flags=display="Audio_dsp"
/pi_img                   emmc      /dev/block/platform/bootdevice/by-name/pi_img                 flags=display="Pi_img"
/boot_para                emmc      /dev/block/platform/bootdevice/by-name/boot_para              flags=display="Boot_para"
/odmdtbo                  emmc      /dev/block/platform/bootdevice/by-name/odmdtbo                flags=display="Odmdtbo"
/otp                      emmc      /dev/block/platform/bootdevice/by-name/otp                    flags=display="Otp"
/vbmeta                   emmc      /dev/block/platform/bootdevice/by-name/vbmeta                 flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_vendor            emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor          flags=display="Vbmeta_Vendor";backup=1 
/vbmeta_system            emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system          flags=display="Vbmeta_System";backup=1
/cdt_engineering          emmc      /dev/block/platform/bootdevice/by-name/cdt_engineering        flags=display="Cdt_engineering";backup=1
/custom                   ext4      /dev/block/platform/bootdevice/by-name/odm                    flags=display="Custom";backup=1
/reserve2                 emmc      /dev/block/platform/bootdevice/by-name/reserve2               flags=display="Reserve2"
/misc                     emmc      /dev/block/platform/bootdevice/by-name/misc                   flags=display="Misc"
/sdcard1                  auto      /dev/block/mmcblk0p1 /dev/block/mmcblk0                       flags=fsflags=utf8;display="MicroSD Card";storage;wipeingui;removable
/usb_otg                  auto      /dev/block/sdd1 /dev/block/sdd                                flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
/storage                  auto      /data/media/0                                                 flags=display="Internal Storage";usermrf;fsflags="bind";removable;backup=1
